<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <style>
      .product {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 16px;
        margin: 16px;
        text-align: center;
        width: 300px;
      }
      .product img {
        max-width: 100%;
        border-radius: 8px;
      }
      .product h3 {
        margin: 8px 0;
      }
      .product p {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div
      id="product-list"
      style="display: flex; flex-wrap: wrap; justify-content: center"
    ></div>

    <script src="script.js"></script>
  </body>
</html>

<!-- <div>
            <h1>Judul</h1>
          </div> -->
<!-- Kolom pertama untuk gambar -->
<!-- <div class="col-lg-8">
            <div>
              <img
                src="img/banyuwangi.jpg"
                alt="Banyuwangi"
                class="img-fluid rounded"
              />
              <div>deskripsi</div>
            </div>
          </div> -->
